DATABASE_URL="mysql://root@localhost:3306/mydatabasev1"
schema.prisma ///file
npx prisma db pull  /// to get the database table and fields
npx prisma generate /// generate data from the tables being fetch